.ui-slider-handle {
    height: 10px;
    width: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #1979c3;
    display: block;
    position: absolute;
}

.block-content.filter-content #refineFilter {
	margin-left: 10px;
}

.multifilter-alert {
	.modal-inner-wrap  {
		max-width: 260px;
		.modal-content {
			padding-bottom: 3rem;
		}
	}	
}

@media (min-width: 768px) {
	.block-content.filter-content .block-subtitle {
		border-bottom: none;
	}
}

@media (max-width: 767px) {
	.filter.active {
		.filter-title {
			z-index: 99;
		}
		.filter-subtitle {
			height: 18px;
		}
		.filter-options {
			top: 60px;
		}
	}
}